{
  "name": "263tube",
  "version": "1.0.0",
  "description": "263Tube - Zimbabwean Content Creators Directory",
  "private": true,
  "workspaces": [
    "infrastructure",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "deploy": "npm run deploy --workspace=infrastructure",
    "dev": "npm run dev --workspace=frontend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "setup": "npm install && npm run setup --workspaces",
    "seed": "tsx scripts/seed-exams.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.985.0",
    "@aws-sdk/lib-dynamodb": "^3.985.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@t3-oss/env-nextjs": "^0.13.8",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
