{
  "name": "263Tube - Zimbabwean Creators",
  "short_name": "263Tube",
  "description": "Discover Zimbabwean content creators - the ultimate directory for Zim YouTubers, influencers, and digital talent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#DE2010",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32 48x48"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "entertainment",
    "social"
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
